/*******************************
         Site Overrides
*******************************/

body {

}
.chat-main-container{
  position: fixed !important;
  width: 350px !important;
  right: 5px;
}
.chat-container{
  padding: 15px 5px;
  position: fixed;
  bottom: 60px;
  background-color: #efefef;
  height: 91%;
  overflow: scroll;

}
.chat-controls{
  position: fixed !important;
  bottom: 10px;
}

::-webkit-scrollbar {
  display: none;
}

.single-message{
  max-width: 270px;
  font-weight: 100 !important;
  margin-top: 4px !important;
}
.single-message:hover{
  cursor: pointer;
}
.message-time{
  font-weight: 100;
  color: #d4d4d5;
  font-size: 0.8em;
  font-style: normal;
  padding: 0px 5px;
}

.message-control{
  border-radius: 0px !important;
  width: 85% !important;
  margin-right: 7px !important;
}

.settings-controls {
  bottom: 12px;
  position: fixed;
}
.color-lab:hover{
  cursor: pointer;
  padding: 10px !important;

}