/*******************************
         Site Overrides
*******************************/

.top-menu.ui.secondary.pointing.menu {
  background-color: @vazco-blue;
  img.logo {
    padding: 5px 10px 5px 0;
  }
}

.navigationUserName{
  font-weight: lighter;
}