/*******************************
         Site Overrides
*******************************/

.calendar-row {
  font-size: 0.85em;
}

.calendar-cell {
  cursor: pointer;
  height:42px;
  padding: 0px !important;
  text-align: center;
}
.calendar-cell:hover{
  background-color: #FAFAFA;
}

.calendar-time-cell {
  padding: 2px 10px !important;
  width: 30px;
  text-align: center;
  color: #575757 !important;
}
.calendar-full-hour {
  font-weight: 900 !important;
  color: #21BA45 !important;
}

.calendar-header-room-cell {
  width: 150px;
  max-width: 150px;
  padding: 5px 10px !important;
  text-align: center !important;
}



.isActive {
  text-align: center;
  //color: #FFF;
}
.isNotActive{
  text-align: center;
  font-weight:900;
}
.calendar-button-wrapper {
  text-align: center;
}

.calendar-current-date {
  padding: 15px;
  font-size: 1.3em;
}
.active-reservation-cell{
  width: 90%;
  margin: 0px auto;
}

.isStart {
  text-align: left;
  margin: 0px auto;
  width: 90%;
  color: #fff;
  height: 20px;
  background-color: #21ba45;
}

.isEnd {
  margin: 0px auto;
  width: 90%;
  color: #fff;
  height: 20px;
  background-color: #21ba45;
  text-align: center;
}

.isStart:hover, .isEnd:hover {
  background-color: #7ed181;
}

.start{
  margin-bottom:-1px;
}

.end{
  margin-top: -13px;
}
.start2{
  margin-top: 9px;
}
.end2{
  margin-top:-13px;
}

.filledCell{
  background-color: #21BA45;
  height: 44px;
  width: 90%;
  margin: -4px auto 0px;

}
.filledCell:hover{
  background-color: #7ed181;
}
.reservedCell{
  height:20px !important;
}
.unusedCalendarCell {
  height: 20px !important;
}

.title{
  margin-left:10px;
  margin-top:0.8%;
  position: absolute;
}